# event-cloud-back

./: Sianca.Olh.sln
src/Sianca.Olh.Application/: AppConsts.cs  OlhAppServiceBase.cs  OlhApplicationModule.cs  Sianca.Olh.Application.csproj
src/Sianca.Olh.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Sianca.Olh.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Sianca.Olh.Application/Authorization/Accounts/Dto/: RegisterInput.cs  (+4 more)
src/Sianca.Olh.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Sianca.Olh.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Sianca.Olh.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Sianca.Olh.Application/Events/: EventAppService.cs  IEventAppService.cs
src/Sianca.Olh.Application/Events/Dtos/: CreateEventInput.cs  EventDetailOutput.cs  EventListDto.cs  EventRegisterOutput.cs  EventRegistrationDto.cs  GetEventListInput.cs
src/Sianca.Olh.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Sianca.Olh.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Sianca.Olh.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Sianca.Olh.Application/Properties/: AssemblyInfo.cs
src/Sianca.Olh.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Sianca.Olh.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/Sianca.Olh.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Sianca.Olh.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Sianca.Olh.Application/SignalR/: SignalRFeature.cs
src/Sianca.Olh.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Sianca.Olh.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Sianca.Olh.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OlhMigratorModule.cs  Program.cs  Sianca.Olh.Migrator.csproj
src/Sianca.Olh.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Sianca.Olh.Migrator/Properties/: AssemblyInfo.cs
(+112 files in other folders)
